<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI.cs">
    <Files>
      <File FileName="Assets\Script\AI.cs" Line="33" Column="40" />
      <File FileName="Assets\Script\CardValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Card.cs" Line="33" Column="18" />
      <File FileName="Assets\Script\CardPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DaVinci.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardEnv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>