<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DaVinci.cs">
    <Files>
      <File FileName="Assets\Script\DaVinci.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Developer\Unity Projects\DVC\Assets\Script\CardPoolS.cs" line="71" />
      <Breakpoint file="D:\Developer\Unity Projects\DVC\Assets\Script\Card.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>