<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Buttons.cs">
    <Files>
      <File FileName="Assets\Script\Buttons.cs" Line="23" Column="53" />
      <File FileName="Assets\Script\DaVinci.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CardEnv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>